" Set colors and fonts
let g:lightline = { 'colorscheme': 'one' }
colorscheme onedark
set guifont=Monaco:h14

" Autosave on focus lost
:au FocusLost * silent! wa

" Visual column for max line length indicator
set colorcolumn=120

" add folding
set foldmethod=syntax
set nofoldenable

" Faster file movement
map <Space> 10j
map <BS> 10k
set scrolloff=5

" show hidden files in nerdtree
let NERDTreeShowHidden=1

" NERDCommenter Customizations
let NERDSpaceDelims=1

" Globally ignore unhelpful folders/files
set wildignore+=*/vendor/bundle/*
set wildignore+=*/node_modules/*
set wildignore+=*/tags
set wildignore+=*/log/*

" CtrlP Customizations
let g:ctrlp_working_path_mode = 0 " start in the current working instead of traversing up
let g:ctrlp_prompt_mappings = {
  \ 'AcceptSelection("h")': ['<c-h>'],
  \ }
if executable('rg')
  " use ripgrep instead of ack for speed
  let g:ackprg = 'rg --vimgrep --no-heading'

  let g:ctrlp_user_command = 'rg %s --files --maxdepth=10 --color=never'
  let g:ctrlp_max_height = 20
  let g:ctrlp_use_caching = 0
endif

" Don't refresh NERDTree on focus gained for speed gains
autocmd! AuNERDTreeCmd FocusGained

" Shortcut for nerdtreefind
nnoremap <Leader>fc :NERDTreeFind<cr>

" always ignore whitespaces with gb
nnoremap <Leader>gb :Gblame -w<cr>

" Copy current filename to system clipboard
nnoremap <Leader>cf :let @*=expand("%:t")<cr>:echo "Copied file name to clipboard"<cr>

" Copy current buffer path relative to root of VIM session to system clipboard
nnoremap <Leader>cp :let @*=expand("%")<cr>:echo "Copied file path to clipboard"<cr>

" Run rubocop on the current file
nnoremap <Leader>rc :RuboCop<CR>
